/*----------------------------------------------------------------------------------*/
/*                                  BASIC SET UP                                    */
/*----------------------------------------------------------------------------------*/

* {
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    color:#555555;
    font-family: 'Lato','Arial','sans-serif';
    font-weight:300;
    font-size:20px;
    text-rendering: optimizeLegibility;
}

.row {
    max-width:1140px;
    margin:0 auto;
}

section {
    padding:80px 0;
}

.box {
    padding:1%;
}


h2,
h3{
    font-weight:300;
    text-transform: uppercase
}

h2{
    font-size:160%;
    letter-spacing: 1px;
    text-align: center;
} 

h2:after{
    display: block;
    height:2px;
    content: " ";
    background: #e74c3c;
    width: 150px;
    margin: 0 auto;
    margin-top:20px;
}

/* Navigation */
.main-nav {
    float:right;
    list-style: none;
    margin-top:40px;   
}

.main-nav li {
    display:inline-block;
    margin-left:20px;
}

.main-nav li a:link,
.main-nav li a:visited{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.5s;
    transition: border-bottom 0.5s;
    padding: 10px 5px;
    font-size:90%;
}

.main-nav li a:hover,
.main-nav li a:active,
.main-nav li a.active {
    border-bottom: 2px solid #fff;
}

.mobile-nav{
    position: absolute;
    top: 0;
    left:0;
    display:none;
    width:100%;
    height:auto;
    background:#333;
    text-align: center;
    margin:0;
    z-index: 10;
    cursor: pointer;
}

.mobile-nav li{
    width:100%;
    list-style: none;
    border-bottom:1px solid rgba(165, 165, 165, 0.1);
    padding:30px;
}

.mobile-nav li a{
    width: 100%;
    text-decoration: none;
    color:#fff;
    font-size:100%;
}

.mobile-nav .mobile:hover{
    background:#e74c3c;
}

.open-bar,
.mobile-nav li i{
    font-size:30px;
    color:#fff;
    position:absolute;
    top:20px;
    right:30px;
}

.open-bar{
    display: none !important;
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-gap:10px;
    margin: 30px 30px;
}

.wrapper a {
    text-decoration: none;
}

.wrapper img {
    width:100%;
    height:100%;
    -webkit-transition:0.5s;
    transition:0.5s;
}

.wrapper img:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}